# This is a comment :)
topic {
    name: My App
    desc: deploy My App
    target: ~
    shell: [bash -c %c]
    children: [my_app your_app]
}

env {
    arch: x64
}

packages(provider: zypper, bla: a) {
    # The future?
    ladybug(version: 1.0)
    myapp(
        lock: true,
        version: 1.2.0,        
    )
}

files(method: link, conflicts: rename, source: $arch, target: there) {
    hello.txt

    hi.txt(a: a)
}

deploy(stdin: false, stdout: true, shell: [python -c %c]) {
    echo "1" > ~/hello
}

remove {
    rm ~/hello
}

capture {
    {} braces {{{}}} {
    }   
}
