# This is a comment :)
unit {
    name: My App
    desc: deploy My App
    topic: development
    shell: [bash -c %c]
    members: [my_app your_app]
}

env {
    arch: x64
}

packages(provider: zypper, bla: a) [
    # The future?
    ladybug(version: 1.0)
    myapp(
        lock: true,
        version: 1.2.0,        
    )
]

files(method: link, conflicts: rename, source: $arch, target: there) [
    hello.txt

    hi.txt(a: a)
]

deploy(stdout: true, shell: [python -c %c]) {{
    echo "1" > ~/hello
}}

remove {{
    rm ~/hello
}}

capture {{
    {} braces {{{}}} {
    }   
}}
